VITE_AUTH0_DOMAIN=dev-h6ne6e2dhovq2gwx.us.auth0.com
VITE_AUTH0_CLIENT_ID=QB0lcOcmBRNYMfHLbvuLjFkFUU1MfhSk
VITE_AUTH0_AUDIENCE=https://walletwarden-api
VITE_API_URL=http://localhost:4000

VITE_DEV_MODE=true
